請撰寫一支 Python 程式，並設計一個函式 binarySearch
傳入不同型別的 list，皆可找到資料的位置。

兩個 list 的原始資料如下：
list1 = [1, 3, 5, 7, 9, 11, 13, 15, 17]
list2 = [1.1, 3.3, 5.5, 7.7, 9.9, 11.1, 13.3, 15.5, 17.7]

輸入說明：
輸入 6 個數，前 3 個數請在 list1 中分別找到各自的索引值，後 3 個數請在 list2 中分別找到各自的索引值。

輸出說明：
依照範例輸出兩個 list 的內容，然後找出索引值，假設找不到將會回傳 -1。

範例輸入：
3
17
10
3.3
15.5
9.8

範例輸出：
list1: [1, 3, 5, 7, 9, 11, 13, 15, 17]
3 at 1
17 at 8
10 at -1

list2: [1.1, 3.3, 5.5, 7.7, 9.9, 11.1, 13.3, 15.5, 17.7]
3.3 at 1
15.5 at 7
9.8 at -1


※ 可參考 C++ BinarySearch.cpp 並轉換成 Python 程式, 請勿使用內建函式